{
  "name": "FontIcon",
  "version": "1.0.0",
  "scripts": {
    "icons": "npm i && gulp icons"
  },
  "description": "AgroInfo",
  "main": "gulpfile.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-iconfont": "^9.0.0",
    "gulp-sass": "^3.1.0",
    "underscore": "^1.9.1"
  },
  "dependencies": {
    "browser-sync": "^2.12.5",
    "gulp-consolidate": "^0.2.0",
    "gulp-plumber": "^1.1.0"
  }
}
